* {
    margin: 0;
    padding: 0;
}

div {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

body {
    user-select: none;
}

input:focus {
    outline: none;
    border: none;
}

#app {
    margin: 0 auto;
    height: 100vh;
    background-color: #eee;
    position: relative;
}

.header {
    padding: 10px 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #404040;
}

.header .left,
.header .right {
    width: 300px;
}

.header .left span {
    font-size: 18px;
    font-weight: bold;
    color: #eee;
}

.header .right {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.header .menu {
    color: #eee;
    padding: 4px 10px;
    font-size: 14px;
    font-weight: bold;
}

.header .user {
    position: relative;
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.header .user .img {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.header .user .info {
    position: absolute;
    z-index: 2;
    top: 32px;
    left: -85px;
    right: -15px;
    background-color: #666;
    border-radius: 8px;
    padding: 10px;
}

.header .user .info .username {
    font-size: 20px;
    text-align: center;
    color: #eee;
}

.header .user .info .mobile {
    font-size: 12px;
    text-align: center;
    color: #eee;
    margin-top: 6px;
}

.header .user .info .btn {
    background-color: #333;
    height: 24px;
    line-height: 24px;
    padding: 0 20px;
    border-radius: 35px;
    color: #eee;
    font-size: 12px;
    margin-top: 15px;
    text-align: center;
}

.header input {
    width: 200px;
    font-size: 14px;
    background-color: #555;
    border: none;
    padding: 5px 20px;
    color: #e2e2e2;
    border-radius: 80px;
}

#app .main {
    flex-direction: row;
    flex: 1;
    overflow: hidden;
    align-items: stretch;
    background-color: #404040;
}

.cates {
    width: 90px;
    margin-left: 10px;
    border-radius: 10px;
    overflow-y: auto;
    background-color: #535356;
}

.cates::-webkit-scrollbar {
    display: none;
}

.cates .item {
    padding: 8px 4px;
    text-align: center;
    font-size: 14px;
    color: #eee;
}

.cates .item.hover {
    background-color: #2a2c30;
}

.filter {
    padding: 0 10px;
    align-self: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

.filter .radio {
    display: flex;
    flex-direction: row;
    background-color: #535356;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-right: 10px;
}

.filter .radio .item {
    padding: 5px 10px;
    color: #fff;
    font-size: 13px;
}

.filter .radio .item.hover {
    background-color: #2a2c30;
}

.malls {
    flex: 1;
    overflow-y: auto;
}

.malls::-webkit-scrollbar {
    display: none;
}

#app .main .content {
    width: 450px;
}

.mall-item {
    flex-direction: row;
    align-items: center;
    padding: 10px 15px;
    margin: 0 10px 10px 10px;
    background-color: #2c2a2d;
    border-radius: 5px;
}

.mall-item:nth-child(1) {
    /* margin-top: 10px; */
}

.mall-item .ad-image {
    position: relative;
    width: 130px;
    height: 80px;
    margin-right: 5px;
    flex-shrink: 0;
}

.mall-item img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    width: 130px;
    height: 80px;
}

.mall-item .ad-image .play-bg {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.mall-item .ad-image .play {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0 10px 16px;
    border-color: transparent transparent transparent #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -7px;
}

.mall-item .right {
    height: 80px;
    justify-content: space-between;
    flex: 1;
}

.mall-item .right .title {
    font-size: 14px;
    height: 16px;
    font-weight: bold;
    color: #eee;
    line-height: 18px;
    overflow: hidden;
}

.mall-item .right .num {
    font-size: 12px;
    height: 14px;
    color: #eee;
    line-height: 14px;
}

.mall-item .right .bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.mall-item .right .price {
    color: #e60012;
    font-size: 18px;
    font-weight: bold;
}

.mall-item .right .price-old {
    margin-left: 8px;
    color: #999;
    font-size: 12px;
    flex: 1;
    text-decoration: line-through;
    margin-top: 4px;
}

.mall-item .right .add {
    padding: 5px 10px;
    background-color: #444;
    color: #eee;
    border-radius: 15px;
    font-size: 12px;
}

.mall-item .right .action {
    flex-direction: row;
    align-items: center;
}

.mall-item .right .action .btn {
    padding: 5px 10px;
    background-color: #444;
    color: #eee;
    border-radius: 30px;
    font-size: 12px;
}

.mall-item .right .action .num {
    color: #eee;
    width: 30px;
    text-align: center;
}

.cart {
    width: 450px;
    overflow-y: auto;
}

.cart::-webkit-scrollbar {
    display: none;
}

.cart .head {
    padding: 10px 15px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.cart .head .time {
    font-size: 24px;
    color: #eee;
    font-weight: bold;
}

.cart .head .timer {
    font-size: 20px;
    font-weight: bold;
    color: #eee;
}

.mall-detail {
    width: 430px;
    height: 100%;
    position: relative;
    background-color: #2c2a2d;
    margin: 0 10px;
    border-radius: 10px;
    overflow: hidden;
}

.mall-detail .close {
    position: absolute;
    z-index: 2;
    left: 5px;
    top: 5px;
    border-radius: 25px;
    padding: 6px 12px;
    color: #eee;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 12px;
}

.mall-detail .scroll {
    display: unset;
    overflow-y: auto;
}

.mall-detail .scroll::-webkit-scrollbar {
    display: none;
}

.mall-detail .swiper-container {
    height: 430px;
    width: 100%;
    display: block;
}

.mall-detail .swiper-container .swiper-pagination {
    flex-direction: row;
    justify-content: center;
}

.mall-detail .swiper-container .swiper-wrapper {
    display: flex;
    flex-direction: row;
}

.mall-detail .swiper-container .mall-detail .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mall-detail .swiper-container img {
    height: 450px;
    width: 100%;
}

.mall-detail .title {
    font-size: 20px;
    color: #eee;
    padding: 5px 10px;
}

.mall-detail .price {
    font-size: 28px;
    color: #e60012;
    padding: 5px 10px;
    flex-direction: row;
    align-items: center;
}

.mall-detail .price .old {
    font-size: 20px;
    color: #eee;
    text-decoration: line-through;
    margin-left: 10px;
}

.mall-detail .line {
    height: 5px;
    background-color: #404040;
}

.mall-detail .option {
    padding: 5px 10px;
    font-size: 16px;
    color: #eee;
}

.mall-detail .nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.mall-detail .nav .item {
    padding: 8px 6px;
    color: #eee;
    border-bottom: 2px solid transparent;
}

.mall-detail .nav .item.hover {
    font-weight: bold;
    border-bottom: 2px solid #eee;
}

.mall-detail .detail {
    background-color: #999;
}

.mall-detail .detail img {
    width: 430px;
}

.mall-detail .log {
}

.mall-detail .log .item {
    flex-direction: row;
    align-items: center;
    padding: 6px 10px;
}

.mall-detail .log .item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    flex-shrink: 0;
}

.mall-detail .log .item .info {
    height: 46px;
    justify-content: space-between;
    flex: 1;
}

.mall-detail .log .item .name {
    font-size: 16px;
    font-weight: bold;
    color: #eee;
}

.mall-detail .log .item .time {
    font-size: 12px;
    color: #eee;
}

.mall-detail .log .item .num {
    color: #e60012;
    font-size: 14px;
}

.footer {
    height: 60px;
    background-color: #404040;
    justify-content: center;
    padding: 10px 20px;
}

.footer .user {
    flex-direction: row;
    align-items: center;
}

.footer .user .info {
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
    flex-shrink: 0;
}

.footer .user .info .img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    flex-shrink: 0;
    margin-right: 15px;
}

.footer .user .info .right {
    flex: 1;
    height: 40px;
    justify-content: space-between;
}

.footer .user .info .name {
    color: #eee;
    font-size: 18px;
    font-weight: bold;
}

.footer .user .info .tel {
    color: #eee;
    font-size: 14px;
}

.footer .login-out {
    background-color: #666;
    margin-right: 15px;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    border-radius: 35px;
    color: #eee;
    font-size: 12px;
}

.footer .user .setting {
    flex: 1;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
}

.footer .user .setting .price {
    flex: 1;
    text-align: right;
    font-size: 24px;
    color: #e60012;
}

.footer .user .setting .btn {
    background-color: #e60012;
    margin-left: 15px;
    padding: 8px 20px;
    border-radius: 35px;
    color: #eee;
}

.login {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #404040;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.login .nav {
    flex-direction: row;
    align-items: center;
    width: 290px;
    background-color: #2f2f2f;
    border-radius: 20px;
    overflow: hidden;
}

.login .nav span {
    flex: 1;
    padding: 8px 5px;
    font-size: 16px;
    color: #eee;
    text-align: center;
}

.login .nav span.hover {
    background-color: #999;
}

.login .tab {
    margin-top: 30px;
    height: 100px;
    align-items: center;
}

.login input {
    width: 270px;
    font-size: 14px;
    background-color: #555;
    border: none;
    padding: 8px 10px;
    color: #e2e2e2;
    margin: 5px 0;
    border-radius: 5px;
    text-align: center;
}

.login .code {
    flex-direction: row;
    width: 290px;
    background-color: #555;
    align-items: center;
    border-radius: 5px;
    margin: 5px 0;
}

.login .code input {
    width: auto;
    flex: 1;
    margin: 0;
}

.login .code .get {
    font-size: 12px;
    color: #eee;
    padding: 0 10px;
}

.pop-video {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.pop-video video {
    width: 800px;
    background-color: #000;
}

.toast {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 50%;
    top: 45%;
    transition: all 0.5s;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    border-radius: 5px;
    color: #eee;
    background: rgba(17, 17, 17, 0.9);
    min-height: 45px;
    line-height: 45px;
    padding: 0 15px;
    max-width: 300px;
}

.update {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 240px;
    background-color: #2c2a2d;
    border-radius: 10px;
    overflow: hidden;
}
.update .title {
    padding: 10px;
    background-color: #1d1d1d;
    text-align: center;
    font-size: 16px;
    color: #eee;
}
.update .name {
    padding: 0 20px;
    font-size: 14px;
    font-weight: bold;
    color: #eee;
    margin-top: 10px;
}
.update .content {
    padding: 14px 20px;
    font-size: 14px;
    color: #eee;
    white-space: pre-line;
    line-height: 1.5;
}
.update .button {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 20px;
}

.update .button .close {
    font-size: 12px;
    color: #eee;
}

.update .button .open {
    font-size: 14px;
    background-color: #444;
    color: #eee;
    padding: 5px 12px;
    border-radius: 30px;
    margin-left: 16px;
}

.order {
    width: 450px;
    height: 100%;
    position: relative;
    padding: 0 10px;
}
.order .close {
    position: absolute;
    z-index: 2;
    left: 5px;
    top: 5px;
    border-radius: 25px;
    padding: 6px 12px;
    color: #eee;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 12px;
}

.order .scroll {
    display: unset;
    overflow-y: auto;
}

.order .scroll::-webkit-scrollbar {
    display: none;
}
.order .tip {
    font-size: 24px;
    color: #eee;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
}
.order .empty {
    background-color: #2c2a2d;
    border-radius: 10px;
    padding: 50px 15px;
    font-size: 16px;
    color: #eee;
    align-items: center;
    justify-content: center;
}
.order .item {
    background-color: #2c2a2d;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 15px;
}
.order .group div:nth-child(2) {
    margin-top: 0;
}
.order .item .head {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #1d1d1d;
}
.order .item .head .date {
    font-size: 14px;
    color: #eee;
}
.order .item .head .code {
    font-size: 16px;
    color: #eee;
}
.order .item .goods {
    flex-direction: row;
    align-items: center;
    margin: 0 15px;
    border-top: 1px solid #1d1d1d;
    padding: 10px 0;
}
.order .item .goods:nth-child(2) {
    border-top: none;
}
.order .item .goods img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    flex-shrink: 0;
}
.order .item .goods .info {
    flex: 1;
    height: 74px;
    justify-content: space-between;
}
.order .item .goods .name {
    font-size: 14px;
    font-weight: bold;
    color: #eee;
}
.order .item .goods .bottom {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.order .item .goods .price {
    font-size: 18px;
    font-weight: bold;
    color: #e60012;
    flex-direction: row;
    align-items: flex-end;
}
.order .item .goods .price span {
    font-size: 14px;
    color: #eee;
    text-decoration: line-through;
    margin-left: 10px;
    margin-bottom: 2px;
    font-weight: normal;
}
.order .item .goods .num {
    color: #eee;
    font-size: 14px;
}
